<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>

      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <title>FrontLine Pool</title>
    <style>

      /********** Color strip at the top of the screen*********/

      .header{

          width: 100%;
          height: 100px;
          background-color: red;
          position: absolute;
          font-family: "Lucida Console", "Courier New", monospace;
          font-size: 18px;
          font-style: italic;
          padding-top: 20px;
          font-weight: bold;
      }


       .frontlinedogtag
      {
        animation: rotation 5s linear;

      }
@keyframes rotation
{
  from
  {
    transform: rotate(0deg);
  }
  to
  {
    transform: rotate(359deg);
  }
}
/* transperent bar behind navigation links in nav bar*/

        nav{
            background-color: rgba(128, 128, 128,0.5);
            height: auto;

            }

    </style>

  </head>


  <div class="header">
      <h1 class="text-center text-white"> Schedule Your No Obligation Home Estimate, Call 830-360-0971 </h1>
  </div>

  <nav class="navbar navbar-expand-md fixed-top navbar-dark" style="padding-top: 75px">

      <div>
         <img src="/static/frontlinedogtag.png" class="frontlinedogtag" width="200" height="100">
      </div>

      <a style="padding-left: 300px" class="navbar-brand" href="{{ url_for('homepage')}}">HOME </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">



        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('AboutUsPage')}}">ABOUT <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('ServicesPage')}}">SERVICES</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('InquiryPage')}}">INQUIRY</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('Gallery')}}">GALLERY</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('ContactPage')}}">CONTACT</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('ReviewPage')}}">REVIEWS</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('FinancingPage')}}">FINANCE</a>
          </li>
        </ul>
          <div style="padding-right: 50px">
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
          </div>
          </div>
    </nav>


  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->






  <body>

  <!--
    ####################################################
    C A R O U S E L
    ####################################################
    -->
  <style>
  .carousel-content {
  position: absolute;
  bottom: 50%;
  left: 42%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
      font-size: 60px;
      font-family: "Lucida Console", "Courier New", monospace;
      font-weight: bold;
}</style>


  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="padding-top: 100px">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" style="filter: brightness(75%);" src="/static/carousel_img1.jpg" alt="First slide">
        <div class="carousel-content">
            <p>About Us</p>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" style="filter: brightness(75%);" src="/static/carousel_img2.png" alt="Second slide">
        <div class="carousel-content">
            <p>About Us</p>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" style="filter: brightness(75%);"  src="/static/carousel_img3.jpeg" alt="Third slide">
         <div class="carousel-content">
            <p>About Us</p>
        </div>
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" style="filter: brightness(75%);"  src="/static/carousel_img4.jpg" alt="Third slide">
           <div class="carousel-content">
            <p>About Us</p>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    <!-- /.carousel -->

  <!--strip under carousel -->
  <style>

      .colorstrip{
          height: 120px;
          background-color: lightslategray;

      }
      .colorstripfont{
          color: white;
          font-size: 40px;
          font-family: "Lucida Console", "Courier New", monospace;
          font-weight: bold;
          text-align-all: center;
          padding-top: 30px;
          padding-left: 35px;

      }

  </style>

  <div class="colorstrip">
      <div>
          <h2 class="colorstripfont"> Quality Service, Fine Customer Service, Total Customer Satisfaction </h2>
      </div>
  </div>

  <!--background body image -->
  <style>
  .bgroundimage {

      background-image: url("/static/about_background.jpeg");
      height: 1800px;

  }
  .left{
      height: 1800px;
      width: 900px;
      color: darkgray;
      border: 1px solid gray;
      background-color: darkgray;
      opacity: 0.8;

  }
  .teampic{

      padding: 50px;
       position: absolute;
       padding-left: 950px;
      padding-top: 250px;
      border-radius: 25px;
  }
  .middleparagraph {

      color: white;
      text-align: center;
      font-family: "Lucida Console", "Courier New", monospace;
      padding-right: 40px;
      padding-top: 150px;
      filter: brightness(100%);
      font-weight: bold;
      font-size: 20px;


  }

  </style>

  <div class="bgroundimage">



      <div class="left">

          <div class="teampic">
              <img src="/static/patandmaren.jpg">
          </div>

          <div class="middleparagraph">

              <h1 style="font-size: 55px;"> Who We Are </h1>
              <p> I began cleaning pools near Bryan-College Station at 12 years old to make money for Boy Scout camping
                  trips. Later, I joined the military where I started a family and serviced a pool of my own before retiring after
                  serving 22 years as a Certified Logistics Professional and a degree in Applied Science and Technology. We are
                  a Veteran and Family Owned and Operated Company and we're located in New Braunfels, Texas. We pride
                  ourselves on providing Professional, Affordable and Reliable pool care. My family and I have lived in several
                  places and have made many friendships along the way. Now we look forward to making many more friendly
                  relationships with our customers. We guarantee to provide the same professional and courteous service to our
                  customers as we have for our nation. We understand the importance of water safety for your family and we
                  will treat your pool, spa and home as if it were our own.
                  Our services include, but are not limited to water chemical balancing, algae treatment and removal, net
                  skimming, vacuuming, filter cleaning and replacements, backwashing, pump repair and replacements, heater
                  repairs and replacements, chlorinator repairs, replacements and installations, pool draining, winterizing's
                  (covering), seasonal openings (uncovering), green to cleans and much more.
                  Contact us for a free estimate today.

              </p>

              </div>


      </div>

  </div>

    <div class="colorstrip">
      <div>
          <h2 class="colorstripfont"> </h2>
      </div>
  </div>

  <!--Bottom Contact image -->
   <style>
       .contact_bottom{

          padding-top: 100px;
          padding-bottom: 20px;
          height:  500px;
          background-image: url("/static/bottom_contact.png");
  }

       .contactright{
           float: right;
           font-family: "Lucida Console",monospace;
           padding-top: 100px;
           padding-left: 20px;

       }

       .contactleft{
           float: left;
           font-family: "Lucida Console",monospace;
           font-size: 20px;
           padding-top: 100px;

       }
  </style>

  <div class="contact_bottom">

      <div class="contactright">
          <h1> Phone </h1>
          <a HREF=""> 830-360-0971 </a>
          <h1> Customer Care</h1>
          <a HREF=""> 830-360-0972 </a>
          <h1>  Pool Cleaning</h1>
          <a href=""> 830-360-0973</a>
          <h1>  Address </h1>
          <p> 1659 State HWY 46 Ste. 115 </p>
          <p> New Braunfels Tx, 78132 </p>
      </div>

      <div class="contactleft">
          <h1> Our Business Hours</h1>
          <ul>
              <li> Monday    8:00AM - 5:00 PM Central Standard Time </li>
              <li> Tuesday   8:00AM - 5:00 PM Central Standard Time </li>
              <li> Wednesday 8:00AM - 5:00 PM Central Standard Time </li>
              <li> Thursday  8:00AM - 5:00 PM Central Standard Time </li>
              <li> Friday    8:00AM - 5:00 PM Central Standard Time </li>
              <li> Saturday Closed For Business  </li>
              <li> Sunday Closed For Business  </li>
              <li> Holiday Or Weekend Emergencies Please All Main line</li>


          </ul>
      </div>

  </div>



</body>
</html>