<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>

      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <title>FrontLine Pool</title>
    <style>

      /********** Color strip at the top of the screen*********/

      .header{

          width: 100%;
          height: 100px;
          background-color: red;
          position: absolute;
          font-family: "Lucida Console", "Courier New", monospace;
          font-size: 18px;
          font-style: italic;
          padding-top: 20px;
          font-weight: bold;
      }


       .frontlinedogtag
      {
        animation: rotation 5s linear;

      }
@keyframes rotation
{
  from
  {
    transform: rotate(0deg);
  }
  to
  {
    transform: rotate(359deg);
  }
}
/* transperent bar behind navigation links in nav bar*/

        nav{
            background-color: rgba(128, 128, 128,0.5);
            height: auto;

            }

    </style>

  </head>


  <div class="header">
      <h1 class="text-center text-white"> Schedule Your No Obligation Home Estimate, Call 830-360-0971 </h1>
  </div>

  <nav class="navbar navbar-expand-md fixed-top navbar-dark" style="padding-top: 75px">

      <div>
         <img src="/static/frontlinedogtag.png" class="frontlinedogtag" width="200" height="100">
      </div>

      <a style="padding-left: 300px" class="navbar-brand" href="{{ url_for('homepage')}}">HOME </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">



        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('AboutUsPage')}}">ABOUT <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('ServicesPage')}}">SERVICES</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('InquiryPage')}}">INQUIRY</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('Gallery')}}">GALLERY</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('ContactPage')}}">CONTACT</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('ReviewPage')}}">REVIEWS</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('FinancingPage')}}">FINANCE</a>
          </li>
        </ul>
          <div style="padding-right: 50px">
              <form class="form-inline mt-2 mt-md-0">
            <script async src="https://cse.google.com/cse.js?cx=f00cc0adafe75806f"></script>
         <!-- <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>-->
            <div class="gcse-searchbox-only">
            </div>
            <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <div class="gcse-search"></div>-->
        </form>
          </div>
          </div>
    </nav>


  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->






  <body>

  <!--
    ####################################################
    C A R O U S E L
    ####################################################
    -->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="padding-top: 100px">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/static/carousel_img1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/static/carousel_img2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/static/carousel_img3.jpeg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="/static/carousel_img4.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    <!-- /.carousel -->
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.fa {
    padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-reddit {
  background: #ff5700;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
    opacity: 0.7;
}
div.a{
  text-align:center;
}
div.b{
    text-align:center;
}
div.e{
    text-align:center;
}
</style>
  <div class="a">
  <h1>Follow us on our Social Media! </h1>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="https://www.facebook.com/Frontlinenb" class="fa fa-facebook"></a>
  <a href="https://instagram.com/frontlinenb?utm_medium=copy_link" class="fa fa-instagram"></a>
  <a href="https://www.pinterest.com/c7354448f312ec9327020f2bb3c3d2/_saved/" class="fa fa-pinterest"></a>
  <a href="#" class="fa fa-reddit"></a>

<h1 class="QuestionaireForm">Send in a Questionaire Form! </h1>
       </div>
<section>
    <div class="b">
   <form action="mailto:FrontlineServices@gmail.com" method="post" enctype="text/plain" class="FormQuestions">
       <label for="firstname">First Name:</label>
       <input type="text" id="firstname" name="firstname"><br>

       <label for="lastname">Last Name:</label>
       <input type="text" id="lastname" name="lastname"><br>

       <label for="useremail">Email Address:</label>
       <input type="email" id="email" name="email"><br>

       <label for="userReason">Reason for Contact:</label>
       <select name="UserReason" id="UserReason">
            <option value="Servicing">Servicing</option>
            <option value="Recommendation">Recommendation</option>
            <option value="Pricing">Pricing</option>
            <option value="Other">Other</option>
       </select><br>
       <label>Enter Information related to your issue:</label><br>
       <textarea id="usertextarea" name="usertextarea" rows="8" cols="80">

       </textarea>
       <br><br>
       <input type="submit" value="submit">



   </form>
        </div>


     <style>

      .colorstrip{
          height: 120px;
          background-color: slategray;

      }
      .colorstripfont{
          color: white;
          font-size: 40px;
          font-family: "Lucida Console", "Courier New", monospace;
          font-weight: bold;
          text-align-all: center;
          padding-top: 30px;
          padding-left: 35px;

      }

  </style>

  <div class="colorstrip">
      <div class="e">
          <h2 class="colorstripfont" href="tel:+8303600971"> Give us a call at 830-360-0971! </h2>
          <p><a href="tel:+8303600971">830-360-0971</a></p>
      </div>
  </div>

    <style>
        .FrontLineMap{
            border-radius:8px;
            width:99%;
            height:99%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

<div class="container">
      <img src="/static/FrontLine%20Location%20Map.png" alt="FrontLine Map" class="FrontLineMap" href="https://www.google.com/maps/place/Frontline+Pool+and+Spa+Services,+LLC/@29.7127848,-98.1609094,1086m/data=!3m1!1e3!4m5!3m4!1s0x0:0x165346307a3802d5!8m2!3d29.7131574!4d-98.160658?hl=en">
  </div>

</section>

  <aside>



  </aside>

  <footer>

    <p>Frontline pool and spa services<br>
    <a href="FrontlineServices@gmail.com">FrontlineServices@gmail.com</a></p>

  </footer>




<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "e71d39c4-66f2-4371-8432-9ed3fe550751",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"Freshdesk Messaging-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>




</body>
</html>