<!doctype html>
<html lang="en">
  <head>

      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <title>FrontLine Pool</title>
    <style>
        body {
            background-color: lightslategray;
        }

      /********** Color strip at the top of the screen*********/
        .header{
          width: 100%;
          height: 100px;
          background-color: red;
          position: fixed;
      }
        nav{
            background-color: rgba(128, 128, 128,0.5);
            height: auto;

            }

        .wrapper{
          display: grid;
          margin: 90px 100px auto;
          grid-gap: 20px;
          grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }
        @media (max-width: 700px) {
          .wrapper{
            margin: 200px auto;
          }
        }

        .wrapper .box{
          width: 350px;
          margin: 0 auto;
          position: relative;
          perspective: 1000px;
          padding : 10px
        }
        .wrapper .box .front-face{
          height: 220px;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
          transition: all 0.5s ease;
            outline: black;
        }

        .box .front-face{
          text-align: center;
        display: inline-block;
          height: 80px;
        }

        .box .front-face{
          font-size: 65px;
        }

        .box .front-face span,
        .box .back-face span{
          font-size: 22px;
          font-weight: 600;
          text-transform: uppercase;
        }

        .box .front-face span{
          text-align: center;
          background: black;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .box .back-face{
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          height: 220px;
          width: 100%;
          padding: 30px;
          color:black;
          opacity: 0;
        }

        .box .back-face p{
          margin-top: 10px;
          text-align: left;
        }

        .box:hover .back-face{
          opacity: 1;
        }

        .box:hover .front-face{
          opacity: 0;
        }

        .colorbar{
            padding-top: 40px;
            padding-bottom: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            height: 250px;
            background-color: gray;
            transition: 0.3s
        }

        .innertext{
            text-align: center;
            font-size: 18px;
            color: white;
        }
    </style>
    </head>

    <div class="header">
        <h1 class="text-center text-white" style="padding-top: 20px" > Call Today For Your Free Estimate </h1>
    </div>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark" style="padding-top: 105px; padding-bottom: 50px">
        <div>
              <img src="/static/frontlinedogtag.png" class="frontlinedogtag" width="200" height="100">
        </div>
        <a style="padding-left: 300px" class="navbar-brand" href="{{ url_for('homepage')}}">HOME </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('AboutUsPage')}}">ABOUT <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('ServicesPage')}}">SERVICES</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('InquiryPage')}}">INQUIRY</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('Gallery')}}">GALLERY</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('ContactPage')}}">CONTACT</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('ReviewPage')}}">REVIEWS</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('FinancingPage')}}">FINANCE</a>
                </li>
            </ul>

            <div style="padding-right: 50px">
               <form class="form-inline mt-2 mt-md-0">
            <script async src="https://cse.google.com/cse.js?cx=f00cc0adafe75806f"></script>
         <!-- <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>-->
            <div class="gcse-searchbox-only">
            </div>
            <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <div class="gcse-search"></div>-->
        </form>
            </div>
        </div>
    </nav>

  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  <body style="background-color: white">
           <!--
            ####################################################
            C A R O U S E L
            ####################################################
            -->

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="padding-top: 100px">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="/static/carousel_img1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="/static/carousel_img2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="/static/carousel_img3.jpeg" alt="Third slide">
            </div>
              <div class="carousel-item">
              <img class="d-block w-100" src="/static/carousel_img4.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

            <!-- /.carousel -->

        <h1 style="padding-top: 50px; text-align: center">FrontLine Pool and Spa Services, LLC</h1>
        <h1 style="padding-bottom: 100px; text-align: center">FINANCING OUR SERVICES</h1>

        <div class="colorbar">
            <div class="innertext">
                <h2>Have An Existing Payment? Make a Payment Below: </h2>
                <div style="padding-top: 20px">
                   <a href="{{url_for('Payment')}}">
                       <button class="btn btn-outline-light my-2 my-sm-0" type="submit" style="background-color: indianred;
                        height: 100px; width: 250px; font-size: 22px; font-family: Helvetica">MAKE A PAYMENT</button>
                   </a>
                </div>
            </div>
        </div>
        <h2 style="padding-left: 170px; padding-top: 100px">PRICING GUIDE: How Much Do Our Pool Services Cost?</h2>
        <h6 style="padding-left: 170px">These are starting prices. Please contact for an estimate.</h6>

        <!--SERVICE BOXES-->
        <div class="container-fluid" style="padding-bottom: 100px">
          <div class="wrapper">
             <div class="box" style="background-color: whitesmoke">
                <div class="front-face">
                    <span style="background-color: darkgray">PLATINUM PACKAGE</span>
                    <span>$500 per month</span>
                </div>
                <div class="back-face">
                   <span style="color: darkgray">PLATINUM PACKAGE</span>
                   <p>
                       Inlcudes 4 days of servicing a month with pool cleaning, maintenance, and repair.
                       We will visit your pool weekly for regular care and upkeep as well as helping any problems
                       that may occur.
                   </p>
                </div>
             </div>
             <div class="box" style="background-color: whitesmoke">
              <div class="front-face">
                  <span style="background-color: goldenrod">GOLD PACKAGE</span>
                  <span>$350 per month</span>
              </div>
              <div class="back-face">
                 <span style="color: goldenrod">GOLD PACKAGE</span>
                 <p>
                     Includes 3 days of servicing a month with pool cleaning, maintenance, and repair.
                     We will visit your pool 3 weeks out of the month for regular care and upkeep as well as helping any problems
                     that may occur.

                 </p>
              </div>
             </div>

              <div class="box" style="background-color: whitesmoke">
           <div class="front-face">
              <span style="background-color: #777777">SILVER PACKAGE</span>
               <span>$200 per month</span>
           </div>
           <div class="back-face">
              <span style="color: #A9A9A9">SILVER PACKAGE</span>
              <p>
                  Includes 2 days of servicing a month with pool cleaning, maintenance, and repair.
                  We will visit your pool 2 weeks out of the month for regular care and upkeep as well as helping any problems
                  that may occur.
              </p>
           </div>
        </div>

        <div class="box" style="background-color: whitesmoke">
         <div class="front-face">
             <span style="background-color: #CD7F32">BRONZE PACKAGE</span>
             <span>$100 per month</span>
         </div>
         <div class="back-face">
            <span style="color: #CD7F32">BRONZE PACKAGE</span>
            <p>
                Includes 1 day of servicing a month with pool cleaning, maintenance, and repair.
                We will visit your pool once per month for regular care and upkeep as well as helping any problems
                that may occur.
            </p>
         </div>
        </div>
      </div>
    </div>
    <h6 style="padding-left: 170px; padding-bottom: 120px">What services do we offer? <a HREF="{{url_for('ServicesPage')}}" style="color: red">Click here!</a></h6>

<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "e71d39c4-66f2-4371-8432-9ed3fe550751",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"Freshdesk Messaging-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>
</body>
</html>