<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <title>FrontLine Pool</title>
    <style>
        body {
            background-color: lightslategray;
        }

        /********** Color strip at the top of the screen*********/

        .header {

            width: 100%;
            height: 100px;
            background-color: red;
            position: absolute;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 18px;
            font-style: italic;
            padding-top: 20px;
            font-weight: bold;
            text-align: center;
        }


        .frontlinedogtag {
            animation: rotation 5s linear;

        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        nav {
            background-color: rgba(128, 128, 128, 0.5);
            height: auto;
            position: fixed;

        }

        h2 {
            display: inline;
            text-align: center;
            border: 3px solid #0DD6D0;
            border-radius: 15px;
            box-shadow: 5px 5px 5px #000000;
        }

        .w-100 {

            transition: transform .2s; /* Animation */
        }

        .w-100:hover {
            position: relative;
            z-index: 10;
            padding: 5px;
            background-color: antiquewhite;
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    </style>

</head>


<div class="header" style="margin-bottom:0">
    <h1 class="text-center text-white"> Schedule Your No Obligation Home Estimate, Call 830-355-5555 </h1>
</div>

<nav class="navbar navbar-expand-md navbar-dark sticky-top" style="padding-top: 50px">

    <div>
        <img src="/static/frontlinedogtag.png" class="frontlinedogtag" width="200" height="100">
    </div>

    <a style="padding-left: 300px" class="navbar-brand" href="{{ url_for('homepage') }}">HOME </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('AboutUsPage') }}">ABOUT <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('ServicesPage') }}">SERVICES</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('InquiryPage') }}">INQUIRY</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('Gallery') }}">GALLERY</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('ContactPage') }}">CONTACT</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('ReviewPage') }}">REVIEWS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('FinancingPage') }}">FINANCE</a>
            </li>
        </ul>
        <div style="padding-right: 50px">
           <form class="form-inline mt-2 mt-md-0">
            <script async src="https://cse.google.com/cse.js?cx=f00cc0adafe75806f"></script>
         <!-- <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>-->
            <div class="gcse-searchbox-only">
            </div>
            <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <div class="gcse-search"></div>-->
        </form>
        </div>
    </div>
</nav>

<body>

<div class="container" style="margin-bottom: 20px">
    <!-- Gallery -->
    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
                    src="/static/pool.jpeg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />

            <img
                    src="/static/HotTubK.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />

            <img
                    src="/static/HTN.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />

            <img
                    src="/static/picture2.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />

            <img
                    src="/static/picture7.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img
                    src="/static/HotTub.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />

            <img
                    src="/static/HotTubM.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />

            <img
                    src="/static/HTS.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />

            <img
                    src="/static/picture3.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />

        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img
                    src="/static/HotTubDrain.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />

            <img
                    src="/static/HotTubPurge.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />

            <img
                    src="/static/HTW.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />

            <img
                    src="/static/picture5.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />

            <img
                    src="/static/picture6.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
            />
        </div>

    </div>

</div>


<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "e71d39c4-66f2-4371-8432-9ed3fe550751",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"Freshdesk Messaging-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>


</body>
</html>