<!doctype html>
<html lang="en">
  <head>

      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <title>FrontLine Pool</title>
    <style>


      /********** Color strip at the top of the screen*********/

      .header{

          width: 100%;
          height: 100px;
          background-color: red;
          position: fixed;
          font-family: "Lucida Grande", "Courier New", monospace;
          padding-top: 20px;
          font-style: italic;

      }


       .frontlinedogtag
      {
        animation: rotation 5s linear;

      }
@keyframes rotation
{
  from
  {
    transform: rotate(0deg);
  }
  to
  {
    transform: rotate(359deg);
  }
}
    </style>

  </head>
  <div class="header">
      <h1 class="text-center text-white" style="font-size: 25px"> SCHEDULE YOUR NO-OBLIGATION ESTIMATE CALL 830-555-5555 </h1>
  </div>

  <nav class="navbar navbar-expand-md fixed-top navbar-dark" style="padding-top: 75px">
     <div>
          <img src="/static/frontlinedogtag.png" class="frontlinedogtag" width="200" height="100">
      </div>
      <a style="padding-left: 300px" class="navbar-brand" href="#">HOME </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">ABOUT <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">SERVICES</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">INQUIRY</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="#">GALLERY</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="#">REVIEWS</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="#">FINANCE</a>
          </li>
        </ul>
          <div style="padding-right: 50px">
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
          </div>
      </div>
    </nav>

  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->






  <body>

  <!--
    ####################################################
    C A R O U S E L
    ####################################################
    -->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="padding-top: 100px">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/static/carousel_img1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/static/carousel_img2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/static/carousel_img3.jpeg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="/static/carousel_img4.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <style>
      .awardwinning{
          text-align: center;
          padding-top: 100px;
          opacity: .25;
      }
      .lowerwining {
          text-align: center;
          color: red;
          /*transform: rotate(5deg);*/
          transform: skewX(25deg);
          font-family: myFirstFont;
   src: url(sansation_light.woff);

      }
      .lower2winning {
          text-align: center;
          color: red;
          /*transform: rotate(355deg);*/
          transform: skewX(25deg);
          font-family: myFirstFont;
   src: url(sansation_light.woff);

      }
  </style>


    <!-- /.carousel -->

  <div>
  <h2 class="awardwinning"> AWARD WINNING POOL SERVICE </h2>
  <h2 class="lowerwining" >New Braunfels/San Antonio  </h2>
  <h2 class="lower2winning"> Top Pool Servicing Company</h2>
  </div>

  <div>
      <h3 style="text-align: center">
          What Makes Us Better?
      </h3>

      <h2>
          We Listen and Respond to our Customer's Needs
      </h2>

      <p>
          We go above and beyond in order to show our clients why we're the best option for their needs.  Some of
          which include using the best chemical products on the market, insurance, current state licensing and regulations,
          ensuring all our Service Technicians have ben background checked, are highly trained and (CPO) certified pool and
          spa operators. We are also partnered with leading industry equipment manufacturers o receive constant updates on
          new and improved methods and state of the art energy efficient equipment.
      </p>
  </div>


</body>

<style>

    footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #3f81b3 url(https://source.unsplash.com/DSwBHyWKiVw/1280x720) no-repeat center;
	background-size: 250px;
    overflow: hidden;
}

h1 {
    position: relative;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: calc(10px + 10vw);
    font-weight: 700;
    color: #f5f5f5;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    perspective: 500px;
}

h1::before,
h1::after {
    content: attr(aria-label);
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    text-shadow: 0.01em 0.01em 0.01em rgba(0, 0, 0, 0.3);
}

h1::before {
    animation: floatAbove 3.5s ease-in-out infinite;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
}

h1::after {
    opacity: 0.65;
    filter: blur(0.02em);
    transform: translate(-50%, -50%) rotateX(21deg);
    animation: floatBelow 3.5s ease-in-out infinite;
    -webkit-clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
}

@keyframes floatAbove {
    50% {
        transform: translate(-50%, -60%);
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
                clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
    }
}

@keyframes floatBelow {
    50% {
        transform: translate(-50%, -60%) rotateX(10deg);
        -webkit-clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
                clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
    }
}



</style>


<!--<footer>

    <h1 aria-label="FRONTLINE"></h1>


</footer>-->

</html>