<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>

      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <title>FrontLine Pool</title>
    <style>

      /********** Color strip at the top of the screen*********/

      .header{

          width: 100%;
          height: 100px;
          background-color: red;
          position: absolute;
          font-family: "Lucida Console", "Courier New", monospace;
          font-size: 18px;
          font-style: italic;
          padding-top: 20px;
          font-weight: bold;
      }


       .frontlinedogtag
      {
        animation: rotation 5s linear;

      }
@keyframes rotation
{
  from
  {
    transform: rotate(0deg);
  }
  to
  {
    transform: rotate(359deg);
  }
}
/* transperent bar behind navigation links in nav bar*/

        nav{
            background-color: rgba(128, 128, 128,0.5);
            height: auto;

            }

    </style>

  </head>

  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

  <body>

  <style>
div.b{
    text-align:center;
}

div.e{
    text-align:center;
}
</style>
<section>
    <div class="b">

    </div>
     <style>

      .colorstrip{
          height: 120px;
          background-color: slategray;

      }
      .colorstripfont{
          color: white;
          font-size: 40px;
          font-family: "Lucida Console", "Courier New", monospace;
          font-weight: bold;
          text-align-all: center;
          padding-top: 30px;
          padding-left: 35px;

      }
  </style>

    <div class="colorstrip">
      <div class="e">
          <h2 class="colorstripfont">Submit Your Payment Below</h2>
      </div>
    </div>
    <div class="b">
         <form method="post" enctype="text/plain">
             <label style="padding-top: 50px; font-size: 20px"><b>Your outstanding balance: $500.00</b></label><br>
             <label for="payment" style="font-size: 20px; padding-top: 20px"><b>Enter a payment amount:</b></label>
             <input type="text" id="payment"><br>
         </form>
        <div style="padding-top: 20px">
            <a href="{{url_for('Paid')}}">
               <button class="btn btn-outline-light my-2 my-sm-0" type="submit" style="background-color: indianred;
                height: 40px; width: 80px; font-size: 18px; font-family: Helvetica">Submit</button>
            </a>
        </div>
    </div>
</section>

  <aside>
<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "e71d39c4-66f2-4371-8432-9ed3fe550751",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"Freshdesk Messaging-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>
  </aside>
</body>
</html>