<!doctype html>
<html lang="en">
  <head>

      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

      <title>FrontLine Pool</title>
    <style>
      body {
  background-color: #fff;
    }

      /********** Color strip at the top of the screen*********/

      .header{

      width: 100%;
          height: 100px;
          background-color: red;
          position: absolute;
          font-family: "Lucida Console", "Courier New", monospace;
          font-size: 18px;
          font-style: italic;
          padding-top: 20px;
          font-weight: bold;


      }


       .frontlinedogtag
      {
        animation: rotation 5s linear;

      }
@keyframes rotation
{
  from
  {
    transform: rotate(0deg);
  }
  to
  {
    transform: rotate(359deg);
  }
}

/* transperent bar behind navigation links in nav bar*/

        nav{
            background-color: rgba(128, 128, 128,0.5);
            height: auto;

            }


h1{
  width: 100%;
 height: 100px;
 position: center fixed;
  text-align: center;
  color:black;

}

.wrapper{
  display: grid;
  margin: 90px 100px auto;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
@media (max-width: 700px) {
  .wrapper{
    margin: 200px auto;
  }
}

.wrapper .box{
  width: 350px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
  padding : 10px
}
.wrapper .box .front-face{
  
  background:  lightslategray;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .front-face .icon{
  text-align: center;
display: inline-block;
  height: 80px;
}
.box .front-face .icon i{
  font-size: 65px;
}
.box .front-face span,
.box .back-face span{
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.box .front-face .icon i,
.box .front-face span{
  text-align: center;
  background: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box .back-face{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 220px;
  width: 100%;
  padding: 30px;
  color:black;
  opacity: 0;
  background:lightslategray;
  
}
.box .back-face p{
  margin-top: 10px;
  text-align: left;
}
.box:hover .back-face{
  opacity: 1;
}
.box:hover .front-face{
  opacity: 0;
}
    </style>

  </head>
  <div class="header">
      <h1 class="text-center text-white"> Schedule Your No Obligation Home Estimate, Call 830-360-0971 </h1>
  </div>

  <nav class="navbar navbar-expand-md fixed-top navbar-dark" style="padding-top: 75px">

      <div>
         <img src="/static/frontlinedogtag.png" class="frontlinedogtag" width="200" height="100">
      </div>

      <a style="padding-left: 300px" class="navbar-brand" href="{{ url_for('homepage')}}">HOME </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">



        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('AboutUsPage')}}">ABOUT <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('ServicesPage')}}">SERVICES</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('InquiryPage')}}">INQUIRY</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('Gallery')}}">GALLERY</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('ContactPage')}}">CONTACT</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('ReviewPage')}}">REVIEWS</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('FinancingPage')}}">FINANCE</a>
          </li>
        </ul>
          <div style="padding-right: 50px">
        <form class="form-inline mt-2 mt-md-0">
            <script async src="https://cse.google.com/cse.js?cx=f00cc0adafe75806f"></script>
         <!-- <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>-->
            <div class="gcse-searchbox-only">
            </div>
            <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <div class="gcse-search"></div>-->
        </form>
          </div>
          </div>
    </nav>

  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->






  <body>

  <!--
    ####################################################
    C A R O U S E L
    ####################################################
    -->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="padding-top: 100px">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/static/carousel_img1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/static/carousel_img2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/static/carousel_img3.jpeg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="/static/carousel_img4.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    <!-- /.carousel -->

    <style>
      .paragraphpicture{
          float: left;
          height:200px;
          width: 200px;
      }

      .MainTitle{
        padding-top: 50px;
        text-align: center;
      }
      .ServiceTitle{
        text-align: center;
      }
      .paragraphfont{
        padding-top: 10px;
      display: block;
      text-align: center;
}
      </style>

<!--SERVICE BOXES-->
<div class="container-fluid" >
  
  <h1 class="MainTitle">FrontLine Pool and Spa Services, LCC </h1>
  <h1 class="ServiceTitle">OUR SERVICES</h1>
  <img class="paragraphpicture" src="/static/CPO-Logo.png">
  <p class="paragraphfont">Frontline Pool and Services takes care of everything so you can have fun in the sun. From cleaning to repairs to
    to maintenace. Frontline has a skilled team that can provide you with the best services. We are Certified Pool and Spa Operators, Please call us 
    schedule an apointment with us.
  </p>

  <div class="wrapper">
     <div class="box">
        <div class="front-face">
           <div class="icon">
              <i class="fas fa-swimming-pool"></i>
           </div>
           <span>POOL CLEANING</span>
        </div>
        <div class="back-face">
           <span>POOL CLEANING</span>
           <p>
              Schedule weekly vists to brush, vacuum, and skim the surface of your pool.
              We will be in charge of emptying up baskets and making sure that equipment is working
              properly.  
           </p>
        </div>
     </div>
     <div class="box">
      <div class="front-face">
         <div class="icon">
            <i class="fas fa-calendar"></i>
         </div>
         <span>Pool Maintenace</span>
      </div>
      <div class="back-face">
         <span>Education and Traning </span>
         <p>
            Need help learning a bit more about what you need to maintain your pool. 
            We will offer a one hour on-site Pool School, so you are comfortable with your pool. 
         </p>
      </div>
   </div>

  <div class="box">
   <div class="front-face">
      <div class="icon">
         <i class="fas fa-hot-tub"></i>
      </div>
      <span>EQUIPMENT & CHEMICAL SALES</span>
   </div>
   <div class="back-face">
      <span>EQUIPMENT & CHEMICAL SALES</span>
      <p>
         Provide our customers with any supplies, parts, equpiment, or chemical needed. 
      </p>
   </div>
</div>

<div class="box">
 <div class="front-face">
    <div class="icon">
       <i class="fas fa-tools"></i>
    </div>
    <span>POOL REPAIR</span>
 </div>
 <div class="back-face">
    <span>POOL REPAIR</span>
    <p>
       Will help with any problem for example any problems regarding pumps, motors,
       filters, cleaner, heaters, automation, and lights systems. 
    </p>
 </div>
</div>
</div>

  <div class="container">
      <img src="/static/pool.jpeg">
  </div>

<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "e71d39c4-66f2-4371-8432-9ed3fe550751",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"Freshdesk Messaging-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>




</body>
</html>